<!DOCTYPE html>
<html> 

<head>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Playfair+Display&family=Playfair+Display+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" type = "text/css" href="Crescent Candles.css"> 
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div>
<header>
		<!--HTML within body tag-->
        <ul>               
            <li class="LogoNav">
                <img src="FINAL%20LOGO%20-%20ICON%20-%20TRANSPARENT.png" alt="Logo" width= 100px; height= 100px;/>
            </li>

            <li class="leftnav"><a href="#Home" href="Crescent%20Candles.html">Home</a></li>
            <li class="leftnav"><a href="#AboutUs">About Us</a></li>
            <li class="dropdown">
            <a href="#" class="dropbtn">New Releases</a>
            <div class="dropdown-content">
            <a href="Crescent%20Candles%20Original%20Line.html"> Original Line</a>
            <a href="#"> Color Line</a>
            <a href="#"> Outdoors Line</a>
             </div>
             </li>

            <li class="dropdown">
            <a href="#" class="dropbtn">Shop Candles</a>
            <div class="dropdown-content">
            <a href="Crescent%20Candles%20Citrus.html"> Citrus</a>
            <a href="#"> Clean</a>
            <a href="#"> Earthy</a>
            <a href="#"> Floral</a>
            <a href="#"> Earthy/Woodsy</a>
            </div>
            </li>

            <li class="dropdown">
            <form action="/search" class="header-search"> 
                <input type="search" name="q" id="searchbox" class="header--search_input aa-input" value="" 
                placeholder="I'm searching for..." autocomplete="off" spellcheck="false" 
                role="combobox" aria-autocomplete="both" aria-expanded="false" 
                aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="">
            <img src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" alt="Search" width= 20px; height= 20px;/>
        </form>

        </li>

            <li class="rightnav"><a href="#Cart">Cart</a>
            <img src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" alt="Cart" width= 40px; height= 35px;/>
            </li>
            <li class="rightnav"><a href="#SignIn">Sign In</a></li>
            </ul>

        </div>
    </header>

    <style>
        .container {
            width: 740px;
            height: 1100px;
            border: 4px dotted black;
            margin: 0 auto;
        }

        .col1 {
            width: 250px;
            height: 250px;
            float: left;
            border: 1px solid black;
            padding: 40px;
            margin: 10px;
            background-color: #eebdc0; 
            opacity: 100%;
        }

        .col2 {
            width: 250px;
            height: 250px;
            background: lightgray;
            float: right;
            border: 1px solid black;
            padding: 40px;
            margin: 10px;
            background-color: #eebdc0; 
            opacity: 100%;
        }

        .col3 {
            width: 250px;
            height: 250px;
            background: lightgray;
            float: left;
            border: 1px solid black;
            padding: 40px;
            margin: 10px;     
            background-color: #eebdc0;        
            opacity: 100%;
        }

        .col4 {
            width: 250px;
            height: 250px;
            background: lightgray;
            float: right;
            border: 1px solid black;
            padding: 40px;
            margin: 10px;
            background-color: #eebdc0; 
            opacity: 100%;
        }

        .col5 {
            width: 250px;
            height: 250px;
            background: lightgray;
            float: left;
            border: 1px solid black;
            padding: 40px;
            margin: 10px;
            background-color: #eebdc0; 
            opacity: 100%;
        }

        .col6 {
            width: 250px;
            height: 250px;
            background: lightgray;
            float: right;
            border: 1px solid black;
            padding: 40px;
            margin: 10px;
            background-color: #eebdc0; 
            opacity: 100%;
        }
    </style>
  
    </head>


<body>
<h1> Citrus Scents</h1>
    <div class="container">
        <div class="col1">
            <h1 id="Candle1" class="google-font-text-PlayfairDisplay"> Grapefruit</h1>
               <p>Candle 1</p>
            </div>

        <div class="col2">
            <h1 id="Candle2" class="google-font-text-PlayfairDisplay"> Citrus Sunset</h1>
            <p>Candle 2</p>
        </div>

        <div class="col3">
            <h1 id="Candle3" class="google-font-text-PlayfairDisplay"> Lemon Mint Leaf</h1>
            <p>Candle 3</p>
        </div>


        <div class="col4">
            <h1 id="Candle4" class="google-font-text-PlayfairDisplay"> Sandalwood Citrus</h1>
            <p>Candle 4</p>
            </div>

            <div class="col5">
                <h1 id="Candle5" class="google-font-text-PlayfairDisplay"> Clementine </h1>
                <p>Candle 5</p>
                </div>


                <div class="col6">
                    <h1 id="Candle6" class="google-font-text-PlayfairDisplay"> Mango Citrus </h1>
                    <p>Candle 6</p>
                    </div>
    </div>
</div>

</body>


<div>
<footer>

    <ul> 
        <li class="leftnav"><a href="Crescent%20Candles.html">Home</a></li>
        <li class="leftnav"><a href="Crescent%20Candles.html">About Us</a></li>
        <li class="leftnav"><a href="#Blog">Blog</a></li>
        <li class="rightnav"><a href="Crescent%20Candles.html">Locations</a></li> 
        <li class="rightnav"><a href="Crescent%20Candles.html">Contact</a></li> 
    </ul>              

</footer>
</div>

    </html>